# SocksDroid

./: build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/openkotlin/socksdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openkotlin/socksdroid/: MainActivity.kt
app/src/main/java/com/openkotlin/socksdroid/net/: SocksVpnService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/openkotlin/socksdroid/: ExampleUnitTest.kt
